{
  "editor.autoIndent": "advanced",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.minimap.maxColumn": 80,
  "editor.fontSize": 14,
  "files.autoSave": "onFocusChange",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "prettier.tabWidth": 4,
  "prettier.useEditorConfig": true,
  "prettier.withNodeModules": true,
  "prettier.vueIndentScriptAndStyle": true,
  "html.format.indentHandlebars": true,
  "html.format.enable": true,
  "diffEditor.ignoreTrimWhitespace": true,
  "diffEditor.wordWrap": "on",
  "editor.find.cursorMoveOnType": false,
  "editor.find.loop": false,
  "emmet.triggerExpansionOnTab": true,
  "files.associations": {
    "*html": "html"
  },
  "window.zoomLevel": 1.84548795292192,
  "editor.defaultFormatter": "solnurkarim.html-to-css-autocompletion",
  "editor.defaultFoldingRangeProvider": "solnurkarim.html-to-css-autocompletion",
  "terminal.integrated.fontFamily": "MesloLGS NF"
}